# NTNU-IT1901-InfProj1

./: .gitignore  .gitpod.yml  README.md
ajour/: README.md  pom.xml
ajour/config/checkstyle/: modified_google_checks.xml
ajour/core/: README.md  pom.xml
ajour/core/src/main/java/ajour/core/: Tracker.java  TrackerContainer.java  TrackerEntry.java  TrackerListener.java
ajour/core/src/main/java/ajour/core/utility/: EntrySummer.java
ajour/core/src/main/java/ajour/json/: TrackerContainerDeserializer.java  TrackerContainerSerializer.java  TrackerDeserializer.java  TrackerEntryDeserializer.java  TrackerEntrySerializer.java  TrackerJson.java  TrackerModule.java  TrackerSerializer.java
ajour/core/src/test/java/ajour/core/: TrackerContainerTest.java  TrackerEntryTest.java  TrackerTest.java
ajour/core/src/test/java/ajour/core/utility/: EntrySummerTest.java
ajour/core/src/test/java/ajour/json/: JsonTest.java
ajour/fxgui/: README.md  pom.xml
ajour/fxgui/src/main/java/ajour/ui/: AjourApp.java  AjourAppController.java  ClockController.java  Configuration.java  LocalTrackerContainerAccess.java  RemoteTrackerContainerAccess.java  TrackerContainerAccess.java  TrackerGraphController.java  TrackerListViewController.java  TrackerOverviewController.java
ajour/fxgui/src/main/resources/ajour/ui/: AjourApp.fxml  Clock.fxml  TrackerGraph.fxml  TrackerListView.fxml  TrackerOverview.fxml  ajour.properties
ajour/fxgui/src/test/java/ajour/ui/: AjourAppTest.java
ajour/fxgui/src/test/resources/ajour/ui/: ajour.properties  testDefaultTrackers.json
ajour/integrationtests/: README.md  pom.xml
ajour/integrationtests/src/test/java/ajour/ui/: AjourAppIT.java
ajour/integrationtests/src/test/resources/ajour/ui/: ajour.properties
ajour/restserver/: README.md  pom.xml
ajour/restserver/src/main/java/ajour/restserver/: RestServerApplication.java  RestServerController.java  RestServerPersistence.java  RestServerService.java
ajour/restserver/src/main/resources/: application-test.properties  application.properties
ajour/restserver/src/test/java/ajour/restserver/: RestServerControllerTest.java  RestServerPersistenceTest.java  RestServerServiceTest.java
documentation/: Userstories.md  changelog.md
documentation/UML/: PackageDiagram.puml  SequenceDiagram.puml
documentation/UML/ClassDiagrams/: AjourClassDiagram.puml  SimpleAjourClassDiagram.puml  coreClassDiagram.puml  fxguiClassDiagram.puml  restserverClassDiagram.puml
