server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
savePath=serverSaveData.json
